# timeset

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/control/: RestTemplateConfig.java
src/main/java/com/example/dao/: PageDataDao.java  PageDataMapper.java
src/main/java/com/example/entity/: PageData.java
src/main/java/com/example/main/: Application.java  Index.java  jdbc.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: PageDataMapper.xml
src/test/java/com/example/demo/: TimeSetApplicationTests.java
